diff --git a/src/pages/admin/matches/create.astro b/src/pages/admin/matches/create.astro
index 3fd1dab..249e8ca 100644
--- a/src/pages/admin/matches/create.astro
+++ b/src/pages/admin/matches/create.astro
@@ -1,94 +1,82 @@
 ---
 import { createAstroSupabase } from "@/lib/supabase";
 import { Icon } from "astro-icon/components";
-import Alert from "@/components/shared/Alert.astro";
 import Main from "@/layouts/Main.astro";
 import Title from "@/components/shared/Title.astro";
 
-// --- 1. SEGURIDAD ---
 const supabase = createAstroSupabase(Astro);
-const {
-  data: { user },
-} = await supabase.auth.getUser();
-if (!user) {
-  return Astro.redirect("/login");
-}
 
-// --- 2. DATA ---
+// --- DATA ---
 const { data: players } = await supabase
   .from("players")
   .select("id, nickname, is_guest")
   .eq("is_active", true) // <--- Agrega esto
   // 1. Primero por Estado: 'false' (Socio) va antes que 'true' (Invitado)
   .order("is_guest", { ascending: true })
   // 2. Luego Alfab├®ticamente por Apodo
   .order("nickname", { ascending: true });
 
 const { data: fields } = await supabase
   .from("fields")
   .select("id, name")
   .order("name");
 
-// --- 3. POST LOGIC ---
-let successMessage = "";
+// --- POST LOGIC ---
 let errorMessage = "";
 
 if (Astro.request.method === "POST") {
   try {
     const formData = await Astro.request.formData();
     const date = formData.get("date")?.toString() || "";
     const field_id = formData.get("field_id")?.toString() || "";
     const result = formData.get("result")?.toString() || "";
 
-    const lightPlayers: any[] = [];
-    const darkPlayers: any[] = [];
+    const lightPlayers: string[] = [];
+    const darkPlayers: string[] = [];
 
-    // Recolectar jugadores
     players?.forEach((p) => {
       const selection = formData.get(`player_${p.id}`);
       if (selection === "light") lightPlayers.push(p.id);
       if (selection === "dark") darkPlayers.push(p.id);
     });
 
     if (!date || !field_id || !result)
       throw new Error("Faltan datos obligatorios");
     if (lightPlayers.length === 0 || darkPlayers.length === 0)
       throw new Error("Equipos incompletos");
 
     const { error } = await supabase.rpc("create_complete_match", {
       p_date: date,
       p_field_id: field_id,
       p_result: result,
       p_light_players: lightPlayers,
       p_dark_players: darkPlayers,
     });
 
     if (error) throw error;
-    successMessage = "┬íPartido registrado con ├®xito!";
+    return Astro.redirect("/admin/matches?toast=success&msg=Partido+registrado+con+exito");
   } catch (err: any) {
     errorMessage = err.message;
   }
 }
 ---
 
-<Main title="Cargar Partido | SGSC" contentWidth="admin">
+<Main
+  title="Cargar Partido | SGSC"
+  contentWidth="admin"
+  toastType={errorMessage ? "error" : undefined}
+  toastMessage={errorMessage || undefined}
+>
   <Title title="Cargar Partido" subtitle="Panel de Administraci├│n" />
 
-  {/* Alertas */}
-  {
-    successMessage && (
-      <Alert type="success" message={successMessage} class="mb-6" />
-    )
-  }
 
-  {errorMessage && <Alert type="error" message={errorMessage} class="mb-6" />}
 
   <form
     method="POST"
     id="matchForm"
     class="bg-base-100 border-base-200 space-y-6 rounded-xl border p-4 shadow-md sm:p-6"
   >
     {/* Secci├│n: Fecha y Sede */}
     <div class="grid grid-cols-1 sm:grid-cols-2 sm:gap-x-4">
       <div class="form-control">
         <fieldset class="fieldset">
